import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        home: "HOME",
        feature: "FEATURES",
        skills: "SKILLS",
        resume: "RESUME",
        hello: "Hello, I'm",
        frontend: "Fullstack Developer & UI/UX Designer",
        intro: "I am a young developer whose point lies in the development of fluid and modern interface, but also comfortable on the back-end side. Serious, dynamic and autonomous, I am committed to providing intuitive solutions while constantly staying up to date with the latest technological trends.",
        downloadCv: "Download CV",
        tailorMade: "Tailor-made solutions for your digital needs",
        mockupDesign: "Mockup design",
        creationOfMockup: "Creation of intuitive and aesthetic user interfaces by implementing UI/UX design best practices",
        appDevelopment: "Website/App Development",
        creationOfApp: "Creation of high-performance and secure web sites/applications, following best development practices",
        maintenanceTxt: "Maintenance service, troubleshooting and performance monitoring to ensure your application is running smoothly",
        mySkills: "MY SKILLS",
        uiuxdesign: "UI/UX Design",
        webapp: "Website/ Web app",
        mptimeBrief: "Web application for job tracking for employees and supervisors",
        mptimeDesc: "Mp-Time is a web-based work tracking application using timesheets that govern each defined company entity",
        mptimeTimesheetFeature: "Timesheet management",
        mptimeTrackingFeature: "Work tracking management",
        mptimeCompanyFeature: "Company management",
        infiswapBrief: "Coordination platform for home nurses in Belgium",
        infiswapDesc: "Infiswap is a platform for coordinating home nurses in Belgium, based on replacements and the search for pairs between nurses",
        infiswapReplacementFeature: "Replacement management",
        infiswapPartnershipFeature: "Binomial management",
        infiswapNurseFeature: "Nurse user management",
        infiswapResponseFeature: "Response management related to the replacement request",
        instageBrief: "Web application for managing and tracking internships within the company",
        instageDesc: "Instage is a web application for tracking and managing internships in companies, allowing students and supervisors to coordinate assignments and monitor project progress",
        instageInternshipFeature: "Internship management",
        instageTrackingProject: "Monitoring of projects related to the internship",
        instageAiAssistant: "AI assistance for the intern",
        eventureBrief: "Web application for event management",
        eventureDesc: "Eventure is a web application for event management and listing, allowing organizers to centralize their events and the public to easily discover upcoming activities",
        eventureEventOrganization: "Publishing events",
        eventureEventParticipate: "Participation in an event",
        eventureEventTracking: "Organization tracking",
        omegaBrief: "BPO service website around data, customer and digital",
        omegaDesc: "Omega Connect is a BPO services website, offering business process outsourcing solutions such as data processing, customer service relationship management and digital services",
        espritBrief: "Music equipment reseller website",
        espritDesc: "Esprit Audio is a reseller website for cables and equipment used in the field of music and sound amplification, offering several ranges of cables, each with a specific function, presented in the form of a blog.",
        visitWebsite: "Go to website",
        visitGithub: "View source code",
        experience: "Experience",
        internship: "Internship",
        education: "Education",
        esmia: "ESMIA University - Mahamasina",
        bachelorDegree: "Bachelor's Degree in Computer Science",
        esmiaDesc: "3rd year graduate from ESMIA University - Department: Computer Science",
        bacc: "Baccalaureate",
        baccDesc: "Obtain the baccalaureate diploma in series C",
        frontDeveloper: "Front-End Developer",
        missionFrontDeveloper1: "Participation in the development of an intuitive interface for a web platform",
        periodFrontDeveloper1: "December 2024 - March 2025",
        missionWebmaster: "Participation in website maintenance & proposal of digital solution",
        periodWebmaster: "April - June 2024",
        projectOfficer: "IT Project officer",
        periodProjectOfficer: "April - July 2023",
        missionProjectOfficer: "Participation in project development & model design",
        webFullstack: "Full-stack Web Developer",
        periodWebFullstack: "Since march 2025",
        missionWebFullstack: "Participation in the development of web applications and their monitoring on both the front-end and back-end sides",
        freelanceAgency: "Freelance agency",
        periodFrontDeveloper2: "March - August 2024",
        missionFrontDeveloper2: "Participation in the development & design of intuitive interfaces",
        happyToDiscuss: "I would be happy to discuss potential projects, collaborations or any other opportunities with you.",
        fullname: "Name",
        subject: "Subject",
        yourMessage: "Your message",
        findMe: "FIND ME WITH",
        send: "Send",
        allRightsReserved: "All rights reserved",
    },
    fr: {
        home: "ACCUEIL",
        feature: "SERVICES",
        skills: "COMPÉTENCES",
        resume: "PARCOURS",
        hello: "Bonjour, je suis",
        frontend: "Développeur Fullstack & UI/UX Designer",
        intro: "Je suis un jeune développeur dont mon point réside dans le développement d'interface fluide et moderne, mais également à l'aise du côté back-end. Sérieux, dynamique et autonome, je m'engage à fournir des solutions intuitives tout en restant constamment à jour avec les dernières tendances technologiques.",
        downloadCv: "Télécharger mon CV",
        tailorMade: "Des solutions sur mesure pour vos besoins numériques",
        mockupDesign: "Conception de maquette",
        creationOfMockup: "Création d'interfaces utilisateurs intuitives et esthétiques en mettant en œuvre les meilleures pratiques de design UI/UX",
        appDevelopment: "Développement de sites/application",
        creationOfApp: "Création de sites/applications web performants et sécurisés, suivant les meilleures pratiques de développement",
        maintenanceTxt: "Service de maintenance, résolution de problème et suivi de performance pour garantir le fonctionnement de votre application",
        mySkills: "MES COMPÉTENCES",
        uiuxdesign: "UI/UX Design",
        webapp: "Site/application web",
        mptimeBrief: "Application web de suivi de travail pour les employés et superviseurs",
        mptimeDesc: "Mp-Time est une application web de suivi de travail basé sur les feuilles de temps régissant chaque entité de compagnie définie",
        mptimeTimesheetFeature: "Gestion de feuille de temps",
        mptimeTrackingFeature: "Gestion de suivi de travail",
        mptimeCompanyFeature: "Gestion de compagnie",
        infiswapBrief: "Plateforme de coordination des infirmiers à domicile en Belgique",
        infiswapDesc: "Infiswap est une plateforme de coordination des infirmiers à domicile en Belgique, basé sur les remplacements et recherche de binomes entre infirmiers",
        infiswapReplacementFeature: "Gestion de remplacement",
        infiswapPartnershipFeature: "Gestion de partenariat",
        infiswapNurseFeature: "Gestion d'utilisateur infirmier",
        infiswapResponseFeature: "Gestion de réponse liée à la demande de remplacement",
        instageBrief: "Application web de gestion et suivi de stage dans l'entreprise",
        instageDesc: "Instage est une application web de suivi et de gestion des stages en entreprise, permettant aux étudiants et aux responsables de coordonner les missions et de suivre l’avancement des projets",
        instageInternshipFeature: "Gestion de stage",
        instageTrackingProject: "Suivi de projets relatifs au stage",
        instageAiAssistant: "Assistance intelligente pour le stagiaire",
        eventureBrief: "Application web de gestion & référencement événementiel",
        eventureDesc: "Eventure est une application web de gestion et de référencement événementiel, permettant aux organisateurs de centraliser leurs événements et au public de découvrir facilement les activités à venir",
        eventureEventOrganization: "Publication d'événements",
        eventureEventParticipate: "Participation à un événement",
        eventureEventTracking: "Suivi d'organisation",
        omegaBrief: "Site web de service BPO autour de data, client et digital",
        omegaDesc: "Omega Connect est un site web offrant des services BPO, proposant des solutions d\'externalisation de processus métier comme le traitement des données, la gestion de relation de service client et de services digitaux",
        espritBrief: "Site web de revendeur de matériels dans le domaine de la musique",
        espritDesc: "Esprit Audio est un site web de revendeur de câbles et de matériels utilisés dans le domaine de la musique et de l\'amplification sonore, proposant plusieurs gammes de câbles ayant tous une fonction spécifique, les présentant sous forme de blog",
        visitWebsite: "Visiter le site",
        visitGithub: "Visiter le code source",
        experience: "Expérience",
        internship: "Stage",
        education: "Éducation",
        esmia: "Université ESMIA - Mahamasina",
        bachelorDegree: "Licence en Informatique",
        esmiaDesc: "Sortant en 3ème année au sein de l'Université ESMIA - Filière : Informatique",
        bacc: "Baccalauréat",
        baccDesc: "Obtention du diplome de baccalauréat en série C",
        frontDeveloper: "Développeur Front-End",
        missionFrontDeveloper1: "Participation au développement d'interface intuitive pour une plateforme web",
        periodFrontDeveloper1: "Décembre 2024 - Mars 2025",
        missionWebmaster: "Participation à la maintenance de site web & proposition de solution digitale",
        periodWebmaster: "Avril - Juin 2024",
        projectOfficer: "Officier de projet IT",
        periodProjectOfficer: "Avril - Juillet 2023",
        missionProjectOfficer: "Participation à l'élaboration de projet & conception de maquette",
        webFullstack: "Développeur Web Full-stack",
        periodWebFullstack: "Depuis mars 2025",
        missionWebFullstack: "Participation au développement d'application web et de leur suivi tant du coté front-end que celui du back-end",
        freelanceAgency: "Agence freelance",
        periodFrontDeveloper2: "Mars - Aout 2024",
        missionFrontDeveloper2: "Participation au développement & conception d'interfaces intuitives",
        happyToDiscuss: "Je serais ravi de discuter avec vous de projets potentiels, de collaborations ou de toute autre opportunité",
        fullname: "Nom",
        subject: "Sujet",
        yourMessage: "Votre message",
        findMe: "TROUVEZ-MOI SUR",
        send: "Envoyer",        
        allRightsReserved: "Tous droits réservés",
    }
};

const i18n = createI18n({
  legacy: false,
  locale: 'fr', 
  fallbackLocale: 'en',
  messages
});

export default i18n;
